# Auction-System_Team5

./: .gitignore  README.md  pom.xml
AUCTION_SYSTEM_TEAM5/: pom.xml
AUCTION_SYSTEM_TEAM5/src/main/java/: module-info.java
AUCTION_SYSTEM_TEAM5/src/main/java/project/auction_system_team5/: Auction.java  HelloApplication.java  HelloController.java  Launcher.java  LoginController.java  SignInController.java  (+2 more)
auction-client/: Class Diagram.md  pom.xml
auction-client/src/main/java/: module-info.java
auction-client/src/main/java/auction_client/: DatabaseConnector.java  UserSession.java
auction-client/src/main/resources/auction_client/: AuctionMain.fxml  BidProductScene.fxml  ProductCard.fxml  ProductInfoSubmission.fxml  ProductScene.fxml  SellProductScene.fxml  SignInScene.fxml  SignUpScene.fxml  UnderlineButton.css  UserProductList.fxml  WebMenuBar.fxml
auction-client/src/main/resources/auction_system/: AuctionMain.fxml  ProductInfoSubmission.fxml  ProductScene.fxml  SignInScene.fxml
auction-server/: pom.xml
auction-server/src/main/java/: module-info.java
auction-server/src/main/java/auction_server/: Main.java
auction-server/src/main/java/auction_server/Network/: ClientHandler.java  SocketServer.java
auction-server/src/main/java/auction_server/base/: Entity.java
auction-server/src/main/java/auction_server/behaviors/: Admin.java  Bidder.java  Seller.java
auction-server/src/main/java/auction_server/core/: AuctionManager.java  AuctionRoom.java
auction-server/src/main/java/auction_server/dao/: DatabaseConnection.java  UserDAO.java
auction-server/src/main/java/auction_server/entities/: Auction.java  BidTransaction.java  Item.java  User.java
auction-server/src/main/java/auction_server/interfaces/: CanBid.java  CanSell.java
auction-server/src/main/java/auction_server/items/: Art.java  Electronics.java  Vehicle.java
auction-server/src/main/java/auction_server/service/: UserService.java
auction-server/src/main/java/auction_system/: UserSession.java
auction-server/src/main/java/auction_system/controllers/: AuctionMainController.java  ProductInfoSubmissionController.java  SignInController.java  SignUpController.java  UserProductListController.java  WebMenuBarController.java
auction-server/src/main/java/auction_system/entity/: Art.java  Auction.java  Bidder.java  Electronics.java  Entity.java  Item.java  Seller.java  Session.java  User.java  Vehicle.java  user.java
auction-server/src/main/java/auction_system/launcher/: Auction.java  ClientLauncher.java  Launcher.java
auction-server/src/main/java/entity/: Admin.java  Art.java  Auction.java  BidTransaction.java  Bidder.java  Electronics.java  Entity.java  Item.java  Seller.java  User.java  Vehicle.java
auction-server/src/main/java/exception/: AuctionClosedException.java  InvalidBidException.java
auction-server/src/main/java/project/auction_system_team5/: Auction.java  AuctionMainController.java  Launcher.java  SignInController.java  SignUpController.java
auction-server/src/main/java/project/auction_system_team5/controller/: SignInController.java  SignUpController.java
auction-server/src/main/java/project/auction_system_team5/dao/: UserDao.java
auction-server/src/main/java/project/auction_system_team5/entity/: User.java
auction-server/src/main/java/project/auction_system_team5/service/: AuthService.java
auction-server/src/main/java/service/: AuctionManager.java  AuctionService.java  ItemFactory.java
auction-server/src/main/resources/auction_system/: ActivitiesScene.fxml  AuctionMain.fxml  ProductCard.fxml  ProductScene.fxml  SignInScene.fxml  SignUpScene.fxml  UserProductList.fxml  WebMenuBar.fxml
auction-server/src/main/resources/project/auction_system_team5/: AuctionMain.fxml  SignInScene.fxml  SignUpScene.fxml
auction-shared/: pom.xml
auction-shared/src/main/java/: module-info.java
auction-shared/src/main/java/auction_shared/: test.java
(+71 files in other folders)
