<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <fx:include source="WebMenuBar.fxml" />
    </top>
    <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="1997.0" prefWidth="1200.0" BorderPane.alignment="TOP_CENTER">
         <content>
            <VBox alignment="TOP_CENTER" spacing="10.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="1197.0">
                     <children>
                        <Label style="-fx-background-color: #f6f3e9; -fx-background-radius: 30;" text="ACTIVITIES">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <VBox alignment="TOP_CENTER" prefHeight="467.0" prefWidth="1197.0" style="-fx-background-color: #f6f3e9; -fx-background-radius: 30;">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <Label text="Notify">
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Region prefHeight="100.0" prefWidth="908.0" />
                              <Label prefHeight="17.0" prefWidth="94.0" text="00:00 A.M">
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="40.0" right="40.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
    </center>
</BorderPane>
