<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="MainPane" style="-fx-background-color: #f6f8ef;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <fx:include fx:id="menuBar" source="WebMenuBar.fxml" />
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <VBox spacing="40.0" style="-fx-background-color: white;">
               <padding>
                  <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
               </padding>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="111.0" prefWidth="160.0" style="-fx-background-color: #f6f8ef; -fx-background-radius: 20;" text="All Product">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <FlowPane alignment="TOP_CENTER" hgap="50.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" vgap="100.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="350.0" prefWidth="300.0" spacing="20.0" style="-fx-background-color: #f6f8ef; -fx-background-radius: 30;">
                                 <children>
                                    <Label text="NAME" textFill="#ff914d">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="150.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/612215032_924566373471633_8707547751471691558_n.jpg" />
                                       </image>
                                    </ImageView>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                                       <children>
                                          <Label text="Current Price" />
                                          <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" style="-fx-background-radius: 20; -fx-background-color: #fe5721;" text="Buy Out" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <Label text="Description" />
                                    <Button alignment="CENTER" mnemonicParsing="false" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #fe5721; -fx-background-radius: 20;" text="Bid Now" textFill="WHITE" />
                                    <Region prefHeight="10.0" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="350.0" prefWidth="300.0" spacing="20.0" style="-fx-background-color: #f6f8ef; -fx-background-radius: 30;">
                                 <children>
                                    <Label text="NAME" textFill="#ff914d">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/612215032_924566373471633_8707547751471691558_n.jpg" />
                                       </image>
                                    </ImageView>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                                       <children>
                                          <Label text="Current Price" />
                                          <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" style="-fx-background-radius: 20; -fx-background-color: #fe5721;" text="Buy Out" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <Label text="Description" />
                                    <Button alignment="CENTER" mnemonicParsing="false" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #fe5721; -fx-background-radius: 20;" text="Bid Now" textFill="WHITE" />
                                    <Region minWidth="0.0" prefHeight="10.0" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="350.0" prefWidth="300.0" spacing="20.0" style="-fx-background-color: #f6f8ef; -fx-background-radius: 30;">
                                 <children>
                                    <Label text="NAME" textFill="#ff914d">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/612215032_924566373471633_8707547751471691558_n.jpg" />
                                       </image>
                                    </ImageView>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0" spacing="15.0">
                                       <children>
                                          <Label text="Current Price" />
                                          <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" style="-fx-background-radius: 20; -fx-background-color: #fe5721;" text="Buy Out" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <Label text="Description" />
                                    <Button alignment="CENTER" mnemonicParsing="false" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #fe5721; -fx-background-radius: 20;" text="Bid Now" textFill="WHITE" />
                                    <Region minWidth="0.0" prefHeight="10.0" />
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </FlowPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
