<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<AnchorPane prefHeight="819.0" prefWidth="1456.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="auction_client.controllers.BidProductInfoController">
   <children>
      <AnchorPane layoutX="215.0" layoutY="145.0" style="-fx-background-radius: 20; -fx-background-color: #f0f0f0;">
         <children>
            <HBox prefHeight="500.0" prefWidth="1000.0" spacing="40.0">
               <children>
                  <VBox prefHeight="475.0" prefWidth="244.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label prefHeight="57.0" prefWidth="498.0" style="-fx-font-size: 25; -fx-font-weight: bold;" text="Product Name" textFill="#fc5421">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Label prefHeight="42.0" prefWidth="465.0" style="-fx-font-size: 16;" text="Description">
                           <VBox.margin>
                              <Insets bottom="14.0" />
                           </VBox.margin>
                        </Label>
                        <GridPane alignment="CENTER" prefHeight="141.0" prefWidth="460.0" style="-fx-background-color: #e9e4de; -fx-background-radius: 15;">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" style="-fx-font-weight: bold; -fx-font-size: 16;" text="Current Price" textFill="#0000006a" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                              <Label style="-fx-font-weight: bold; -fx-font-size: 16;" text="Buy Out" textFill="#0000006a" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                              <Label style="-fx-font-weight: bold; -fx-font-size: 16;" text="Tick Rate" textFill="#0000006a" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                              <Label style="-fx-font-weight: bold; -fx-font-size: 16;" text="Time Left" textFill="#0000006a" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                              <Label prefHeight="105.0" prefWidth="193.0" style="-fx-font-size: 30; -fx-font-weight: bold;" text="\$00" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                              <Label prefHeight="82.0" prefWidth="176.0" style="-fx-font-size: 30; -fx-font-weight: bold;" text="\$00" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                              <Label prefHeight="86.0" prefWidth="144.0" style="-fx-font-size: 30; -fx-font-weight: bold;" text="\$00" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                              <Label prefHeight="84.0" prefWidth="295.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="CLOSED" textFill="RED" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="25.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </GridPane>
                        <HBox prefHeight="33.0" prefWidth="465.0">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <children>
                              <Label alignment="BOTTOM_LEFT" prefHeight="33.0" prefWidth="124.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="Place your bid:" />
                              <Region prefHeight="33.0" prefWidth="76.0" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Region>
                              <CheckBox fx:id="autoBidCheck" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="33.0" prefWidth="125.0" style="-fx-font-size: 15;" text="Auto Bidding" textAlignment="RIGHT">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </CheckBox>
                           </children>
                        </HBox>
                        <HBox fx:id="bidContainer" prefHeight="77.0" prefWidth="465.0">
                           <children>
                              <TextField prefHeight="75.0" prefWidth="333.0" promptText="ENTER YOUR PRICE" style="-fx-background-radius: 10; -fx-font-size: 23; -fx-font-weight: BOLD;" HBox.hgrow="ALWAYS">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </TextField>
                              <Region prefHeight="75.0" prefWidth="75.0" HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="158.0" style="-fx-background-radius: 10; -fx-background-color: #fc5421; -fx-font-size: 15; -fx-font-weight: bold;" text="PLACE&#10;BID&#10;" textAlignment="CENTER" textFill="WHITE" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="autoBidContainer" managed="false" prefHeight="77.0" prefWidth="465.0" visible="false">
                           <children>
                              <TextField prefHeight="75.0" prefWidth="333.0" promptText="ENTER YOUR MAX PRICE" style="-fx-background-radius: 10; -fx-font-size: 23; -fx-font-weight: BOLD;" HBox.hgrow="ALWAYS">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </TextField>
                              <Region prefHeight="75.0" prefWidth="75.0" HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="158.0" style="-fx-background-radius: 10; -fx-background-color: #fc5421; -fx-font-size: 15; -fx-font-weight: bold;" text="PLACE&#10;BID&#10;" textAlignment="CENTER" textFill="WHITE" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </HBox>
                        <Label text="Bidding in the last 30s will exrtends the timer by 60s." textFill="#808080" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="475.0" prefWidth="247.0" spacing="15.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="498.0">
                           <children>
                              <ImageView fitHeight="57.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/linechartIcon.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label prefHeight="64.0" prefWidth="459.0" style="-fx-font-size: 25; -fx-font-weight: bold;" text="Price History">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children></HBox>
                        <AnchorPane prefHeight="316.0" prefWidth="451.0" style="-fx-background-color: #f0f0f0; -fx-background-radius: 15; -fx-border-color: #dcdcdc; -fx-border-width: 2; -fx-border-radius: 15;">
                           <children>
                              <LineChart horizontalGridLinesVisible="false" layoutX="4.0" layoutY="4.0" legendVisible="false" prefHeight="316.0" prefWidth="451.0" style="-fx-background-color: transparent;" verticalGridLinesVisible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" tickMarkVisible="false" fx:id="xAxis" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="yAxis" forceZeroInRange="false" side="LEFT" tickMarkVisible="false" />
                                </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets left="30.0" right="30.0" top="25.0" />
               </padding>
            </HBox>
         </children>
         <effect>
            <DropShadow height="117.24" radius="58.8525" spread="0.45" width="120.17">
               <color>
                  <Color opacity="0.20229007303714752" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
      <Label text="Label" />
   </children>
</AnchorPane>
