<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minWidth="0.0" prefHeight="50.0" prefWidth="1200.0" spacing="15.0" style="-fx-background-color: #138eff;" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="auction_client.controllers.WebMenuBarController">
    <children>
        <Label fx:id="welcome" alignment="CENTER" text="Welcome,  0000000000" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Button fx:id="productsButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#switchToProductScene" style="-fx-background-color: transparent;" stylesheets="@UnderlineButton.css" text="PRODUCTS" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Region minWidth="0.0" prefHeight="75.0" prefWidth="260.0" HBox.hgrow="ALWAYS" />
        <ImageView fitHeight="64.0" fitWidth="110.0" onMouseClicked="#switchToMainScene" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/Auction-System.png" />
            </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </ImageView>
        <Region minWidth="0.0" prefHeight="75.0" prefWidth="260.0" HBox.hgrow="ALWAYS" />
        <Button alignment="CENTER" mnemonicParsing="false" onAction="#switchToUserProductListScene" style="-fx-background-color: transparent;" stylesheets="@UnderlineButton.css" text="YOUR LISTINGS" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#switchToActivitiesScene" style="-fx-background-color: transparent;" stylesheets="@UnderlineButton.css" text="ACTIVITIES" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <ImageView fx:id="logoutImage" fitHeight="35.0" fitWidth="40.0" onMouseClicked="#logOut" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/log.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
    </children>
    <padding>
        <Insets left="10.0" right="10.0" />
    </padding>
</HBox>
