<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="auctionclient.controllers.seller.SellProductSceneController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="1200.0">
         <top>
             <fx:include fx:id="menuBar" source="WebMenuBar.fxml" />
         </top>
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
               <content>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <HBox alignment="CENTER" prefHeight="48.0" prefWidth="1018.0">
                           <children>
                              <Button mnemonicParsing="false" style="-fx-background-color: white; -fx-label-padding: 1 31.5 1 31.5; -fx-font-size: 16; -fx-font-weight: bold; -fx-background-radius: 25; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.4), 15, 0, 0, 5);" text="DANH SÁCH SẢN PHẨM" />
                              <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" onAction="#handleUserAddItem" style="-fx-background-color: #138EFF; -fx-font-size: 16; -fx-font-weight: bold; -fx-background-radius: 25; -fx-label-padding: 1 20 1 20; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.4), 15, 0, 0, 5);" text="+ ĐĂNG BÁN SẢN PHẨM" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <FlowPane fx:id="myListFlowPane" alignment="CENTER" hgap="80.0" vgap="50.0">
                           <padding>
                              <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
                           </padding>
                        </FlowPane>
                     </children>
                     <padding>
                        <Insets left="90.0" right="90.0" top="30.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
      <AnchorPane fx:id="overlayPane" opacity="0.21" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000000;" visible="false" />
   </children>
</StackPane>
