<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import org.kordamp.ikonli.javafx.*?>

<VBox prefHeight="54.0" prefWidth="500.0" style="-fx-background-radius: 8; -fx-background-color: #1a1e29;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="auctionclient.controllers.notification.UserPushUpNotificationController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="470.0" spacing="15.0" VBox.vgrow="ALWAYS">
         <children>
            <StackPane fx:id="iconContainer" prefHeight="50.0" prefWidth="50.0">
               <children>
                  <FontIcon fx:id="notificationIcon" iconColor="WHITE" iconLiteral="fas-bell" iconSize="18" />
               </children>
            </StackPane>
            <Label fx:id="notificationLabel" prefHeight="17.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Notification!" textFill="WHITE" HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </HBox>
      <StackPane alignment="CENTER_LEFT" prefHeight="4.0" prefWidth="437.0">
         <children>
            <Rectangle fx:id="progressBackground" arcHeight="8.0" arcWidth="8.0" fill="#2a2e39" height="4.0" width="500.0" />
            <Rectangle fx:id="progressFill" arcHeight="8.0" arcWidth="8.0" fill="#2ecc71" height="4.0" width="500.0" />
         </children>
      </StackPane>
   </children>
</VBox>
