<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.auction_system_team5.controller.SignInController">
   <children>
      <TextField fx:id="username" layoutX="226.0" layoutY="187.0" promptText="USERNAME" />
      <PasswordField fx:id="password" layoutX="226.0" layoutY="226.0" promptText="PASSWORD" />
      <Label layoutX="284.0" layoutY="30.0" text="LOGO" />
      <Button fx:id="signInButton" layoutX="227.0" layoutY="134.0" mnemonicParsing="false" onAction="#switchToSignInScene" prefHeight="25.0" prefWidth="73.0" text="Sign In" />
      <Button fx:id="signUpButton" layoutX="300.0" layoutY="134.0" mnemonicParsing="false" onAction="#switchToSignUpScene" prefHeight="25.0" prefWidth="73.0" text="Sign up" />
      <Button fx:id="loginButton" layoutX="226.0" layoutY="272.0" mnemonicParsing="false" onAction="#switchToMainScene" prefHeight="25.0" prefWidth="149.0" text="LOGIN" />
   </children>
</AnchorPane>
